# application-ircbot

./: README.md  pom.xml
application-ircbot-api/: pom.xml
application-ircbot-api/src/main/java/org/xwiki/ircbot/internal/: DocumentModifiedEventListener.java
application-ircbot-api/src/main/java/org/xwiki/ircbot/internal/wiki/: DefaultExecutor.java  DefaultWikiIRCBotListenerFactory.java  WikiIRCBotListener.java
application-ircbot-api/src/test/java/org/xwiki/ircbot/internal/: DocumentModifiedEventListenerTest.java
application-ircbot-api/src/test/java/org/xwiki/ircbot/internal/wiki/: DefaultExecutorTest.java  DefaultWikiIRCBotListenerManagerTest.java  WikiIRCBotListenerTest.java
application-ircbot-test/: pom.xml
application-ircbot-test/application-ircbot-test-pageobjects/: pom.xml
application-ircbot-test/application-ircbot-test-tests/: pom.xml
application-ircbot-ui/: pom.xml
application-ircbot-ui/src/main/resources/IRC/: ApplicationsPanelEntry.xml  IRCBot.xml  Translations.xml
